<div class="h-100">
    <div class="container p-3 mt-5 mb-5 bg-one rounded-3">
        <div class="container bg-two rounded-3">
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center mt-5 mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-x-octagon-fill" viewBox="0 0 16 16">
                        <path d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zm-6.106 4.5L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
                    </svg>
                </div>
            </div>
            <div class="container d-flex justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-danger fw-bold d-flex justify-content-center">Attention !</h2>
                    <p class="text-one m-5 text-center">vous etes sur le point de supprimer votre compte entrepreneur de la base de donnée, toute récupération ultérieure sera impossible.Tout vos  produit seront également supprimé de la base de donnée. Veillez a bien prendre votre choix en considérations avant de prendre une décision.</p>
                    <div class="row mt-3">
                        <div>
                            <div class="mb-3 text-center d-grid col-6 mx-auto">
                                <button class="btn w-100 btn-danger" type="button" (click)="deleteEntrepreneur()">Oui, je supprime mon compte</button>
                            </div>
                        </div>
                        <div>
                            <div class="mb-3 text-center d-grid col-6 mx-auto">
                                <button class="btn w-100 btn-success" type="button" (click)="retourArriere()">Non, je reviens en arrière</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>