<div class="container p-5 d-flex mt-5 mb-5 justify-content-center">
    <div class="container rounded bg-one  mb-5">
        <form [formGroup]="RegisterStepTwo" (ngSubmit)="onSubmit()">
            <div class="bg-two p-4 mt-3 rounded">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                            </svg>
                        </div>
                        <div class="form-floating">
                            <h2 class="d-flex justify-content-center text-white fw-bold">Mon adresse</h2>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="text" formControlName="rue" class="form-control" id="rue" placeholder="votre rue...">
                                <label for="rue">rue :</label>
                                <div *ngIf="etatEnvoi && f['numeroRue'].errors" class="modal-headerborder-bottom-0 justify-content-center text-danger">
                                    <p>veuillez encoder le nom de rue de l'adresse de livraison!</p>
                                </div>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="number" formControlName="numeroRue" class="form-control" id="numeroRue" placeholder="15">
                                <label for="numeroRue">numéro :</label>
                                <div *ngIf="etatEnvoi && f['numeroRue'].errors" class="modal-headerborder-bottom-0 justify-content-center text-danger">
                                    <p>veuillez encoder le numéro de l'adresse de livraison!</p>
                                </div>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="text" formControlName="ville" class="form-control" id="ville" placeholder="votre ville...">
                                <label for="ville">ville :</label>
                                <div *ngIf="etatEnvoi && f['numeroRue'].errors" class="modal-headerborder-bottom-0 justify-content-center text-danger">
                                    <p>veuillez encoder la ville de l'adresse de livraison!</p>
                                </div>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="number" formControlName="codePostal" class="form-control" id="codePostal" placeholder="1000">
                                <label for="codePostal">code postal :</label>
                                <div *ngIf="etatEnvoi && f['numeroRue'].errors" class="modal-headerborder-bottom-0 justify-content-center text-danger">
                                    <p>veuillez encoder le code-Postal de l'adresse de livraison!</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="p-5">
                    
                    <div class="progress bg-warning">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 33%"></div>
                    </div>
                    <h5 class="d-flex justify-content-center fw-bold">Inscriptions 33 %</h5>
                </div>
                <div class="pb-5">
                    <input class="w-100 btn btn-lg btn-dark" type="submit"value="étape suivante" [disabled]="RegisterStepTwo.invalid">
                </div>
        </form>
    </div>
</div>