<nav class="navbar navbar-expand-sm bg-one">
    <div class="container-fluid">
        <a class="navbar-brand shadow-none text-decoration-none" href="home">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1394.18 617.33" width="120px">
                <defs>
                    <style>
                        .c {
                            fill: #f2a900;
                            stroke-width: 5px;
                        }
                        .c,
                        .d {
                            stroke: #000;
                            stroke-miterlimit: 10;
                        }
                        .d {
                            fill: #fff;
                            stroke-width: 8px;
                        }
                    </style>
                </defs>
                <g id="a">
                    <g>
                        <circle cx="279.5" cy="300.24" r="195" />
                        <path
                            d="M279.5,107.74c25.99,0,51.2,5.09,74.93,15.13,22.92,9.7,43.51,23.58,61.19,41.26,17.68,17.68,31.56,38.27,41.26,61.19,10.04,23.73,15.13,48.94,15.13,74.93s-5.09,51.2-15.13,74.93c-9.7,22.92-23.58,43.51-41.26,61.19-17.68,17.68-38.27,31.56-61.19,41.26-23.73,10.04-48.94,15.13-74.93,15.13s-51.2-5.09-74.93-15.13c-22.92-9.7-43.51-23.58-61.19-41.26-17.68-17.68-31.56-38.27-41.26-61.19-10.04-23.73-15.13-48.94-15.13-74.93s5.09-51.2,15.13-74.93c9.7-22.92,23.58-43.51,41.26-61.19,17.68-17.68,38.27-31.56,61.19-41.26,23.73-10.04,48.94-15.13,74.93-15.13m0-5c-109.08,0-197.5,88.42-197.5,197.5s88.42,197.5,197.5,197.5,197.5-88.42,197.5-197.5-88.42-197.5-197.5-197.5h0Z" />
                    </g>
                    <path class="c"
                        d="M273.82,367.52h27.59c20.51,0,30.76,7.24,30.76,21.73,0,9.93-3.62,17.66-10.86,23.19-7.24,5.54-17.38,8.3-30.4,8.3h-38.82c-14.32,0-25.6-2.93-33.81-8.79-8.22-5.86-12.33-13.83-12.33-23.93,0-5.37,1.71-12.21,5.13-20.51l40.28-99.12,2.69-6.84c7.48-18.39,19.53-27.59,36.13-27.59,6.84,0,12.73,2.28,17.7,6.84,4.96,4.56,7.45,10.01,7.45,16.36,0,5.21-2.2,13.18-6.59,23.93l-34.91,86.43Zm32.23-211.43c9.44,0,17.46,3.3,24.05,9.89s9.89,14.61,9.89,24.05-3.3,17.46-9.89,24.05-14.61,9.89-24.05,9.89-17.46-3.3-24.05-9.89-9.89-14.61-9.89-24.05,3.3-17.46,9.89-24.05,14.61-9.89,24.05-9.89Z" />
                    <g />
                </g>
                <g id="b">
                    <g>
                        <path class="d"
                            d="M663.41,369.24h28.81c20.32,0,30.49,7.12,30.49,21.37,0,9.76-3.6,17.37-10.8,22.81-7.2,5.44-17.13,8.16-29.77,8.16h-50.18c-9.76,0-17.97-2.96-24.61-8.88-6.64-5.92-9.96-13.36-9.96-22.33,0-5.44,2.24-13.6,6.72-24.49l21.13-52.34c2.24-5.44,3.44-9.84,3.6-13.2,.16-3.84-1.4-7.12-4.68-9.84-3.28-2.72-7.48-4.08-12.6-4.08-16.49,0-29.77,12.41-39.85,37.21l-28.33,69.62c-8.49,21.13-21.13,31.69-37.93,31.69-6.88,0-12.72-2.08-17.53-6.24s-7.2-9.28-7.2-15.37c0-4.48,1.28-9.84,3.84-16.09l2.64-6.48,48.5-119.56c6.24-15.52,16.88-23.29,31.93-23.29,12.32,0,21.13,5.44,26.41,16.33,17.12-13.12,33.45-19.69,48.98-19.69s27.45,4.32,37.21,12.96c9.76,8.64,14.64,19.61,14.64,32.89,0,7.36-1.76,15.45-5.28,24.25l-26.17,64.58Z" />
                        <path class="d"
                            d="M789.21,351.23c0,12,9.04,18.01,27.13,18.01h71.3c20.17,0,30.25,7.12,30.25,21.37,0,9.76-3.56,17.37-10.68,22.81-7.12,5.44-17.09,8.16-29.89,8.16h-67.94c-25.29,0-44.54-6.24-57.74-18.73s-19.81-30.73-19.81-54.74c0-30.89,10.44-57.54,31.33-79.95,20.89-22.41,45.74-33.61,74.54-33.61,20.97,0,37.81,5.48,50.54,16.45,12.72,10.97,19.09,25.41,19.09,43.33,0,21.61-8.8,37.61-26.41,48.02-9.76,5.92-24.33,8.88-43.69,8.88h-48.02Zm11.52-43.69h26.41c17.12,0,25.45-3.76,24.97-11.28-.48-8.48-6-12.72-16.57-12.72-14.73,0-26.33,8-34.81,24.01Z" />
                        <path class="d"
                            d="M984.63,351.23c0,12,9.04,18.01,27.13,18.01h71.3c20.17,0,30.25,7.12,30.25,21.37,0,9.76-3.56,17.37-10.68,22.81-7.12,5.44-17.09,8.16-29.89,8.16h-67.94c-25.29,0-44.54-6.24-57.74-18.73s-19.81-30.73-19.81-54.74c0-30.89,10.44-57.54,31.33-79.95,20.89-22.41,45.74-33.61,74.54-33.61,20.97,0,37.81,5.48,50.54,16.45,12.72,10.97,19.09,25.41,19.09,43.33,0,21.61-8.8,37.61-26.41,48.02-9.76,5.92-24.33,8.88-43.69,8.88h-48.02Zm11.52-43.69h26.41c17.12,0,25.45-3.76,24.97-11.28-.48-8.48-6-12.72-16.57-12.72-14.73,0-26.33,8-34.81,24.01Z" />
                        <path class="d"
                            d="M1287.38,369.24h27.37c20.32,0,30.49,7.12,30.49,21.37,0,9.76-3.6,17.37-10.8,22.81-7.2,5.44-17.13,8.16-29.77,8.16h-32.41c-12.48,0-21.61-5.12-27.37-15.37-10.25,10.25-21.21,15.37-32.89,15.37h-30.49c-17.77,0-31.97-6.08-42.62-18.25-10.65-12.16-15.96-28.33-15.96-48.5,0-30.89,10.52-58.66,31.57-83.31,21.04-24.65,44.69-36.97,70.94-36.97,19.36,0,34.81,6.96,46.33,20.89l53.54-131.32c9.12-22.41,21.85-33.61,38.17-33.61,6.88,0,12.72,2.2,17.53,6.6,4.8,4.4,7.2,9.81,7.2,16.21,0,4.96-1.2,10.56-3.6,16.81l-2.88,6.48-94.35,232.64Zm-87.87,1.2h9.12c11.04,0,18.33-4.4,21.85-13.2l18.01-44.42c2.24-5.44,3.36-9.6,3.36-12.48,0-4.8-2.04-8.88-6.12-12.24-4.08-3.36-9.17-5.04-15.25-5.04-12.48,0-24.13,6.96-34.93,20.89s-16.21,28.97-16.21,45.13c0,14.25,6.72,21.37,20.17,21.37Z" />
                    </g>
                </g>
            </svg>
        </a>
        <button class="navbar-toggler shadow-none" type="button" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="col-lg-11 col-md-11 col-sm-11">
                <form class="d-flex" role="search" [formGroup]="resultat" (ngSubmit)="onSubmit()">
                    <div class="input-group">
                        <input class="form-control shadow-none" formControlName="recherche" type="text" placeholder="encoder un produit, une entreprise...">
                        <span class="input-group-text">
                            <button class="btn shadow-none" type="submit">
                                <img src="./../../../../../assets//svg/search.svg" alt="svg"
                                    class="d-flex justify-content-center">
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-flex justify-content-center">
                <button type="button" class="btn btn-dark position-relative shadow-none"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg>
                    <div *ngIf="nbNotif > 0">
                        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle border-dark"></span>
                    </div>
                </button>
            </div>
        </div>
    </div>
</nav>
<div class="bg-one">
    <ul class="nav d-flex justify-content-center">
        <li *ngFor="let categorie of categories" class="nav-item"><a [routerLink]=""
                (click)="chargerAllProduitsByCategorie(categorie.id)"
                class="nav-link text-two mb-3 fw-bold link-warning">{{categorie.nom}}</a></li>
    </ul>
</div>
<div class="offcanvas offcanvas-end bg-two" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <!-- <div class="offcanvas-header">
        <div class="container">
            <div class="row">
                <div *ngIf="isConnected">
                    <div class="d-flex align-items-center justify-content-center">
                        <div class="row">
                            <div class="col-md-2 d-flex align-items-center justify-content-center">
                                <img width="50" height="50" class="rounded-circle" src="{{apiUrl + client['imageUtilisateur'].uid}}" alt="{{apiUrl + client['imageUtilisateur'].nom}}">
                            </div>
                            <div class="col-md-10 text-secondary d-flex align-items-center justify-content-center">
                                {{client.email}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="offcanvas-body">
         <div *ngIf="isConnected">
            <div *ngIf="roleId >= 1">
                <div class="container d-flex justify-content-center">
                    <div class="col-5 ">
                        <div class="d-flex justify-content-center mt-1 mb-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="orange"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                        </div>
                        <button type="button" class="dropdown-item text-one btn-outline-warning d-flex justify-content-center"(click)="chargerRouteProfil()">Profil</button>
                        <button type="button" class="dropdown-item text-one d-flex justify-content-center position-relative" (click)="ChargerRoutePanier()">Mon panier 
                            <span class="position-absolute top-50 start-100 translate-middle badge rounded-pill bg-danger">{{nbProduitPanier}}</span>
                        </button>
                        <div *ngIf="roleId == 1">
                            <button class="dropdown-item text-success d-flex justify-content-center"
                                (click)="ChargerRouteRegisterEntrepreneur()">Devenir vendeur !</button>
                        </div>
                    </div>
                </div>
                <hr class="dropdown-divider text-one m-3">
            </div>
            <div *ngIf="roleId == 2">
                <div class="container d-flex justify-content-center">
                    <div class="col-4 ">
                        <div class="d-flex justify-content-center mt-2 mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="orange" class="bi bi-building"
                                viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z" />
                                <path
                                    d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z" />
                            </svg>
                        </div>
                        <button class="dropdown-item text-one d-flex justify-content-center"
                            (click)="chargerRouteProfilVente()">Profil de vente</button>
                        <button class="dropdown-item text-one d-flex justify-content-center" (click)="chargeRouteProduits()">Mes produits</button>
                    </div>
                </div>
                <hr class="dropdown-divider text-one m-3">
            </div>
            <div *ngIf="roleId == 3">
                <div class="container d-flex justify-content-center">
                    <div class="col-4 ">
                        <div class="d-flex justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="orange"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <hr class="dropdown-divider">
            </div>
            <div *ngIf="roleId == 4">
                <div class="container d-flex justify-content-center">
                    <div class="col-4 ">
                        <div class="d-flex justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="orange"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <hr class="dropdown-divider">
            </div>
            <button class="dropdown-item text-danger d-flex justify-content-center mb-2" (click)="logout()">Déconnexion</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-center justify-content-center mt-5">
                    <button data-bs-dismiss="offcanvas" aria-label="Close" type="button" class="btn shadow-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="orange" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div *ngIf="!isConnected">
            <button class="dropdown-item text-one d-flex justify-content-center" (click)="chargerRouteConnexion()">Connexion</button>
            <button class="dropdown-item text-one d-flex justify-content-center" (click)="chargeRouteInscription()">Inscription</button>
        </div>
    </div>
</div>