<div class="conainter">
    <div class="d-flex justify-content-center">
        <div class="col-md-9">
            <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="false">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../../../../../assets/png/ineed_carousel_3.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="../../../../../assets/png/ineed_carousel_2.png" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="../../../../../assets/png/ineed_carousel_1.png" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
</div>