<div class="h-auto">
    <form [formGroup]="updateFormPassword" (ngSubmit)="onSubmit()">
        <div class="container p-3 mt-5 mb-5  bg-one rounded-3">
            <div class="container bg-two rounded-3">
                <div class="d-flex justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-key-fill" viewBox="0 0 16 16">
                        <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                </div>
                <div class="container d-flex justify-content-center">
                    <div class="col-md-6">
                        <div class="form-floating">
                            <h2 class="d-flex justify-content-center text-secondary fw-bold">Modification mot de passe</h2>
                        </div>
                        <div>
                            <label class="labels text-one fw-bold ">ancien mot de passe :</label>
                            <input type="password" formControlName="oldPassword" class="form-control" >
                        </div>
                        <div>
                            <label class="labels text-one fw-bold ">nouveau Mot de passe :</label>
                            <input type="password" formControlName="newPassword" class="form-control">
                        </div>
                        <div>
                            <label class="labels text-one fw-bold ">Confirmer nouveau Mot de passe :</label>
                            <input type="password" formControlName="comfirmNewPassword" class="form-control">
                        </div>
                        <div *ngIf="" class="modal-headerborder-bottom-0 justify-content-center text-danger">
                            <p>confirmation de mot de passe incorecte !</p>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="mb-3 text-center d-grid col-6 mx-auto">
                                    <input class="w-100 btn btn-danger" type="submit"value="Enregistrer" >
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3 text-center d-grid col-6 mx-auto">
                                    <button class="w-100 btn btn-success " type="button" (click)="chargerRouteProfil()">Annuler</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>