<div class="container mt-5 mb-5 p-3 bg-one h-auto">
    <div class="bg-two rounded-3">
        <div class="row">
            <div class="row mb-3 mt-3">
                <div class="col-5 text-secondary d-flex justify-content-center">
                    <div *ngIf="client['imageUtilisateur'] != undefined ; else notImage">
                        <img width="300" height="300"  class="rounded-circle" src="{{apiUrl + client['imageUtilisateur'].uid}}" alt="{{apiUrl + client['imageUtilisateur'].nom}}">
                    </div>
                    <ng-template #notImage>
                        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="orange" class="bi bi-person-video" viewBox="0 0 16 16">
                            <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                            <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2Zm10.798 11c-.453-1.27-1.76-3-4.798-3-3.037 0-4.345 1.73-4.798 3H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-1.202Z"/>
                        </svg>
                    </ng-template>
                </div>
                <div class="col-7 text-secondary d-flex justify-content-center align-items-center">
                    <h3>Bienvenue, {{client.prenom}}</h3>
                </div>
            </div>
            <hr class="bg-one">
            <div class="col-md-6">
                    <div class="card bg-two">
                        <div class="d-flex justify-content-center mt-3 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">Nom :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.nom}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">Prenom :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.prenom}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">J.naissance :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.dateNaissance | date: 'dd-MM-yyyy'}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">E-mail :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.email}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3 text-one">
                                    <h6 class="mb-0 fw-bold">Nr client :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.id}}
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-md-6">
                    <div class="card bg-two">
                        <div class="d-flex justify-content-center mt-3 mb-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                            </svg>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold ">Rue :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.rue}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">Numéro :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.numeroRue}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">Ville :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.ville}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="mb-0 text-one fw-bold">Code Postal :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.codePostal}}
                                </div>
                            </div>
                        <hr>
                            <div class="row">
                                <div class="col-md-3 text-one ">
                                    <h6 class="mb-0 fw-bold">livraison a :</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    {{client.rue}} {{client.numeroRue}} {{client.codePostal}} {{client.ville}}
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center mt-3 mb-3">
            <div class="col-md-12">
                <div class="d-grid gap-2 mb-1">
                    <a class="btn btn-dark" (click)="chargerRouteUpdateAdresse()">Modifier mon adresse</a>
                </div>
                <div class="d-grid gap-2 mb-1">
                    <a class="btn btn-dark" (click)="chargerRouteUpdateInfos()">Modifier mes infos</a>
                </div>
                <div class="d-grid gap-2 mb-1">
                    <a class="btn btn-dark" (click)="chargerRouteUpdateImageProfil()">Modifier mon image de profil</a>
                </div>
                <div class="d-grid gap-2 mb-1">
                    <a class="btn btn-danger" (click)="chargerRouteUpdatePassword()">Modifier mon mot de passe</a>
                </div>
                <div class="d-grid gap-2 mb-1">
                    <a class="btn btn-danger" (click)="chargerRouteUpdate()">Supprimer mon profil</a>
                </div>
            </div>
        </div>
    </div>
</div>