<div class="h-auto ovh">
    <div class="row">
        <div class="d-flex justify-content-center mt-5 mb-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-search mt-3 mb-3"
                viewBox="0 0 16 16">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
        </div>
    </div>
    <div class="row">
        <div *ngIf="entrepreneurs.length == 0 && produits.length == 0 ; else dataOk">
            <div class="d-flex justify-content-center">
                <p class="text-danger mt-5 fs-3">aucun résultat pour votre recherche...</p>
            </div>
        </div>
        <ng-template #dataOk>
            <div *ngIf="entrepreneurs.length > 0">
                <div class="container">
                    <div class="row ovh">
                        <h1 class="d-flex justify-content-center fw-bold text-secondary mt-3 mb-3">Entreprise(s)</h1>
                        <hr class="bg-one fw bold mb-3">
                        <app-entrepreneur-item *ngFor="let entrepreneur of entrepreneurs"
                            [entrepreneurItem]="entrepreneur" class="col-3 col-lg-3 col-md-4 col-sm-6"></app-entrepreneur-item>
                        <hr class="bg-one fw bold mt-3">
                    </div>
                </div>
            </div>
            <div *ngIf="produits.length > 0">
                <div class="container">
                    <div class="row ovh">
                        <h1 class="d-flex justify-content-center fw-bold text-secondary mt-3 mb-3">Produit(s)</h1>
                        <hr class="bg-one fw bold mb-3">
                        <app-produit-item *ngFor="let produit of produits" [produitItem]="produit" class="col-3 col-lg-3 col-md-4 col-sm-6">
                        </app-produit-item>
                        <hr class="bg-one fw bold mt-3">
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>