<div class="h-auto">
    <div class="container p-3 mt-5 mb-5  bg-one rounded-3">
        <div class="container bg-two rounded-3">
            <div class="d-flex justify-content-center p-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-journal" viewBox="0 0 16 16">
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                </svg>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <h4 class="text-right fw-bold mb-0 fs-2 text-secondary mt-3 mb-3">Mes produits</h4>
            </div>
            <div class="row p-3">
                <div class="table-responsive">
                    <div *ngIf="produits.length > 0 ; else notProduit">
                        <table class="table table-sm">
                            <thead>
                                <tr class="text-one">
                                    <th scope="col">id</th>
                                    <th scope="col">Nom</th>
                                    <th scope="col">prix</th>
                                    <th scope="col">quantité</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let produit of produits" class="text-secondary">
                                <td >{{produit.id}}</td>
                                <td>{{produit.nom}}</td>
                                <td>{{produit.prix.toFixed(2)}} €</td>
                                <td>{{produit.quantite}} </td>
                                <td>
                                    <a type="button" class="btn btn-black d-flex" (click)="chargerRouteProduit(produit.id)">
                                        <div class="container">
                                            <div class="row align-items-start">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="orange" class="bi bi-eye align-items-center" viewBox="0 0 16 16">
                                                    <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                                    <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    <ng-template #notProduit>
                        <div class="d-flex justify-content-center align-items-center border border-dark">
                            <p class="text-right fw-bold mb-0 fs-4 text-danger mt-5 mb-5">liste vide !</p>
                        </div>
                    </ng-template>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="mb-3 text-center d-grid col-6 mx-auto">
                                <button class="w-100 btn btn-success " type="button" (click)="chargeRouteAddProduit()">Ajouter</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3 text-center d-grid col-6 mx-auto">
                                <button class="w-100 btn btn-success " type="button" (click)="chargeRouteAddProfil()">Retour</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>