<div class="h-100">
    <div class="container p-3 mt-5 mb-5 bg-one rounded-3">
        <div class="container bg-two rounded-3">
            <div class="d-flex justify-content-center">
                <div class="d-flex justify-content-center mt-5 mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                        <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
                    </svg>
                </div>
            </div>
            <div class="container d-flex justify-content-center">
                <div class="col-md-6">
                    <h2 class="text-danger fw-bold d-flex justify-content-center">Attention !</h2>
                    <p class="text-one m-5">vous etes sur le point de supprimer un produit de votre compte entrepreneur, toute récupération ultérieure sera impossible. Veillez a bien prendre votre choix en considérations avant de prendre une décision.</p>
                    <div class="row mt-3">
                        <div>
                            <div class="mb-3 text-center d-grid col-6 mx-auto">
                                <button class="btn w-100 btn-danger" type="button" (click)="deleteProduit()">Oui, je supprime le produit</button>
                            </div>
                        </div>
                        <div>
                            <div class="mb-3 text-center d-grid col-6 mx-auto">
                                <button class="btn w-100 btn-success" type="button" (click)="retourArriere()">Non, je reviens en arrière</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</div>