<div>
    <div class="bg-dark rounded-3 mt-1 mb-1">
        <div class="col-10 m-auto p-2">
            <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 375">
                <g>
                    <rect class="icon-two" x="1.5" y="1.5" width="372" height="372" rx="83.89" ry="83.89" />
                    <path class="icon-one"
                        d="M289.61,3c45.43,0,82.39,36.96,82.39,82.39v204.22c0,45.43-36.96,82.39-82.39,82.39H85.39c-45.43,0-82.39-36.96-82.39-82.39V85.39C3,39.96,39.96,3,85.39,3h204.22m0-3H85.39C38.23,0,0,38.23,0,85.39v204.22c0,47.16,38.23,85.39,85.39,85.39h204.22c47.16,0,85.39-38.23,85.39-85.39V85.39C375,38.23,336.77,0,289.61,0h0Z" />
                </g>
                <path class="icon-one"
                    d="M306.89,39.07c2.56,1.58,4.11,4.37,4.11,7.38V306.87c0,4.79-3.89,8.68-8.68,8.68h-52.08c-4.79,0-8.68-3.89-8.68-8.68v-26.04h-17.36v26.04c0,4.79-3.89,8.68-8.68,8.68H59.26c-4.79,0-8.68-3.89-8.68-8.68v-95.49c0-3.73,2.39-7.05,5.94-8.23l98.23-32.74v-54.51c0-3.29,1.85-6.29,4.79-7.76L298.43,38.69c2.69-1.35,5.89-1.2,8.45,.38ZM154.75,188.71l-86.81,28.92v80.56h86.81v-109.48Zm17.36,109.48h34.72v-26.04c0-4.79,3.89-8.68,8.68-8.68h34.72c4.79,0,8.68,3.89,8.68,8.68v26.04h34.72V60.5l-121.53,60.76v176.93Z" />
                <path class="icon-one"
                    d="M87.3,228.75h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm-34.72,34.72h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm69.45-69.45h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm-34.72,34.72h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm34.72-34.72h17.36v17.36h-17.36v-17.36Zm0,34.72h17.36v17.36h-17.36v-17.36Zm-69.45-69.45h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm-69.45-34.72h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm34.72,0h17.36v17.36h-17.36v-17.36Zm0-34.72h17.36v17.36h-17.36v-17.36Z" />
            </svg>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a [routerLink]="" (click)="chargerDetailEntrepreneur(entrepreneurItem.id)" class="nav-link text-one mb-1 fw-bold link-success d-flex justify-content-center">{{entrepreneurItem.nomE}}</a>
            </div>
        </div>
    </div>
</div>