<div class="container p-5 mt-5 mb-5 d-flex justify-content-center">
    <div class="container rounded bg-one mb-5">
        <form [formGroup]="RegisterStepThree" (ngSubmit)="onSubmit()">
            <div class="bg-two p-4 mt-3 rounded">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <div class="d-flex justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="orange" class="bi bi-key-fill" viewBox="0 0 16 16">
                                <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                            </svg>
                        </div>
                        <div class="form-floating">
                            <h2 class="d-flex justify-content-center text-white fw-bold mt-1 mb-3">Mon mot de passe</h2>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" formControlName="password" class="form-control" placeholder="Password">
                                <label for="floatingPassword">Mot de passe :</label>
                        </div>
                        <div class="form-floating mb-4">
                            <input type="password" formControlName="confirmPassword" class="form-control" placeholder="Password">
                                <label for="confirmPassword">Confirmer Mot de passe :</label>
                        </div>
                        <div *ngIf="confirmPassword" class="modal-headerborder-bottom-0 justify-content-center text-danger">
                            <p>confirmation de mot de passe incorecte !</p>
                        </div>
                    </div>
                </div>
            </div>
                <div class="p-5">
                    <div class="progress bg-warning">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 67%"></div>
                    </div>
                    <h5 class="d-flex justify-content-center fw-bold">Inscriptions 66 %</h5>
                </div>
                <div class="pb-5">
                    <input class="w-100 btn btn-lg btn-outline-dark" type="submit"value="S'enregistrer" >
                </div>
        </form>
    </div>
</div>